{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "testing project",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.4.2"
  }
}
